{
  "name": "fake-people",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristinaVolk/Fake-people.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristinaVolk/Fake-people/issues"
  },
  "homepage": "https://github.com/CristinaVolk/Fake-people#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {}
}
